<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'shared/common_head.html' %}
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background-color: rgb(34, 93, 34);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .modal-content a {
            color: #FFD700; /* Bright gold color for hyperlinks */
        }
        .emphasis-word {
            font-weight: bold;
            color: #FFD700; /* Bright gold color for emphasis */
        }
    </style>
</head>

<body>
    {% include 'shared/content_header.html' %}
    
    <div id="errorText" style="color: red; display: none; background-color: lightcoral; width: 100%; padding: 10px;" disabled>An error occurred. Please try again.</div>

    <div class="container">
        <div>
            <h1>Add Cube Details</h1>
            <form id="cubeForm">
                <div class="form-group">
                    <label for="cubeName">Cube Name:</label>
                    <input type="text" id="cubeName" name="cubeName" class="form-control" placeholder="Cool Cube">
                </div>

                <div class="form-group">
                    <label for="cubeLink">Link:</label>
                    <input type="url" id="cubeLink" name="cubeLink" class="form-control" placeholder="https://dreamborn.ink/decks/FGahixWEOeaEGDwHVhQo">
                </div>
                <div class="form-group">
                    <label for="cubeAuthor">Author:</label>
                    <input type="text" id="cubeAuthor" name="cubeAuthor" class="form-control" placeholder="JoeCool">
                </div>
                <div class="form-group">
                    Cards per Booster: <input type="number" id="cubeCardsPerBooster" value="12" min="1" max="20" step="1" style="width: 50px;" /><br />
                    Boosters per Player: <input type="number" id="cubeBoostersPerPlayer" value="4" min="1" max="20" step="1" style="width: 50px;" />
                </div>
                {% include 'shared/tag_input.html' %}
                <button id="submit-button" class="action-button">Submit</button>
            </form>
        </div>
        <div class="form-group">
            {% include 'shared/common_card_list_input.html' %}
        </div>
    </div>

    <div id="successModal" class="modal">
        <div class="modal-content">
            <p id="modalMessage"></p>
            <button id="modalOkButton">OK</button>
        </div>
    </div>

    <script type="module" src="{{ url_for('static', filename='js/add-cube.js') }}"></script>
    {% include 'shared/content_footer.html' %}
</body>

</html>