<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cubecana - Largest Lorcana Cube List Online</title> <!-- Intentional override -->
    {% include 'shared/common_head.html' %}

    <style>
        .container {
            width: 55%;
            height: 80%;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 20px auto; /* Center the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Example shadow */
        }
        .cube-list-element-template {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            text-decoration: none; /* Remove underline from links */
            color: inherit; /* Inherit text color */
            display: block; /* Make the entire item clickable */
        }
        .item:last-child {
            border-bottom: none;
        }
        .cube-tags {
            margin-top: 5px;
        }
        .cube-element {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cube-tag {
            display: inline-block;
            background-color: gray;
            color: white;
            border-radius: 3px;
            padding: 2px 5px;
            margin-right: 5px;
            font-size: 12px;
        }
        .name {
            text-align: left;
            vertical-align: top;
        }
        .cards {
            text-align: left;
        }
        .author {
            text-align: right;
            color: gray;
            vertical-align: middle;
        }
        .element-row-1 {
            text-align: left;
            vertical-align: top;
            align-items: start;
        }
        .cube-tags {
            text-align: left;
            vertical-align: middle;
            align-items: start;
        }
        .last-updated {
            text-align: right;
            color: gray;
            vertical-align: bottom;
        }
</style>
</head>
<body>
    {% include 'shared/content_header.html' %}
    <h1>Cube Directory</h1>

    <template class="cube-element" id="cube-list-element-template">
        <div style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin-bottom: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
            <div id="element-row-1" class="element-row-1" style="display: table; width:100%; margin: 0;">
                <div id="left-part" style="display: table-cell;">
                    <span id="element-name" class="name">INSERT_NAME</span>
                    <span id="element-cards" class="cards"><img src="{{ url_for('static', filename='cards.png') }}" alt="Card Image" style="width: 20px; height: 20px;">CARD_COUNT</span>
                    <span id="element-author" class="author">AUTHOR</span>
                </div>
                <div style="display: table-cell; text-align: right;">
                    <span><a href="LINK" id="element-link" style="text-decoration: none; color: inherit;"><button>View Cube</button></a></span>
                    <span><a href="LINK" id="element-draft" style="text-decoration: none; color: inherit;"><button>Draft Now</button></a></span>   
                </div>
            </div>
            <div id="element-row-2" class="element-row-2" style="display: table; width: 100%;margin:0;">
                <div id="element-tags" class="cube-tags" style="text-align: left; display: table-cell;">
                    <!-- <span class="cube-tag">Synergy</span> -->
                </div>
                <div id="element-last-updated" class="last-updated" style="text-align: right; display: table-cell;">last updated: 12-04-1991</div>
            </div>
        </div>
    </template>

    <div class="container" id="cubeContainer">
        <!-- Items will be populated here by JavaScript -->
    </div>
    <script>
        let cubes = [
        {
            name: 'InkPlayQuest 480 Cube',
            cards: 480,
            tags: ['Power Max'],
            link: "https://dreamborn.ink/decks/QkdBtTVQ0hTXaG33LsKC",
            author: "InkPlayQuest",
            lastUpdated: "2021-09-01"
        },
        {
            name: 'The Anti-Meta Cube v1.0',
            cards: 400,
            tags: ['Synergy'],
            link: "https://dreamborn.ink/decks/FGahixWEOeaEGDwHVhQo",
            author: "Stopthief",
            lastUpdated: "2021-09-01"
        },
        {
            name: 'JottoOtts Lorcana Cube 5.0',
            cards: 540,
            tags: ['Power Max'],
            link: "https://dreamborn.ink/decks/Yrfs4JNmWqUMWhz8SfsB",
            author: "JottoOtts",
            lastUpdated: "2021-09-01"
        },
        {
            name: 'InkPlayQuest 480 Cube',
            cards: 480,
            tags: ['Power Max'],
            link: "https://dreamborn.ink/decks/QkdBtTVQ0hTXaG33LsKC",
            author: "InkPlayQuest",
            lastUpdated: "2021-09-01"
        },
        {
            name: 'The Anti-Meta Cube v1.0',
            cards: 400,
            tags: ['Synergy'],
            link: "https://dreamborn.ink/decks/FGahixWEOeaEGDwHVhQo",
            author: "Stopthief",
            lastUpdated: "2021-09-01"
        },
        {
            name: 'JottoOtts Lorcana Cube 5.0',
            cards: 540,
            tags: ['Power Max'],
            link: "https://dreamborn.ink/decks/Yrfs4JNmWqUMWhz8SfsB",
            author: "JottoOtts",
            lastUpdated: "2021-09-01"
        },
        {
            name: 'InkPlayQuest 480 Cube',
            cards: 480,
            tags: ['Power Max'],
            link: "https://dreamborn.ink/decks/QkdBtTVQ0hTXaG33LsKC",
            author: "InkPlayQuest",
            lastUpdated: "2021-09-01"
        },
        {
            name: 'The Anti-Meta Cube v1.0',
            cards: 400,
            tags: ['Synergy'],
            link: "https://dreamborn.ink/decks/FGahixWEOeaEGDwHVhQo",
            author: "Stopthief",
            lastUpdated: "2021-09-01"
        },
        {
            name: 'JottoOtts Lorcana Cube 5.0',
            cards: 540,
            tags: ['Power Max'],
            link: "https://dreamborn.ink/decks/Yrfs4JNmWqUMWhz8SfsB",
            author: "JottoOtts",
            lastUpdated: "2021-09-01"
        },
        {
            name: 'InkPlayQuest 480 Cube',
            cards: 480,
            tags: ['Power Max'],
            link: "https://dreamborn.ink/decks/QkdBtTVQ0hTXaG33LsKC",
            author: "InkPlayQuest",
            lastUpdated: "2021-09-01"
        },
        {
            name: 'The Anti-Meta Cube v1.0',
            cards: 400,
            tags: ['Synergy'],
            link: "https://dreamborn.ink/decks/FGahixWEOeaEGDwHVhQo",
            author: "Stopthief",
            lastUpdated: "2021-09-01"
        },
        {
            name: 'JottoOtts Lorcana Cube 5.0',
            cards: 540,
            tags: ['Power Max'],
            link: "https://dreamborn.ink/decks/Yrfs4JNmWqUMWhz8SfsB",
            author: "JottoOtts",
            lastUpdated: "2021-09-01"
        },
        {
            name: 'InkPlayQuest 480 Cube',
            cards: 480,
            tags: ['Power Max'],
            link: "https://dreamborn.ink/decks/QkdBtTVQ0hTXaG33LsKC",
            author: "InkPlayQuest",
            lastUpdated: "2021-09-01"
        },
        {
            name: 'The Anti-Meta Cube v1.0',
            cards: 400,
            tags: ['Synergy'],
            link: "https://dreamborn.ink/decks/FGahixWEOeaEGDwHVhQo",
            author: "Stopthief",
            lastUpdated: "2021-09-01"
        },
        {
            name: 'JottoOtts Lorcana Cube 5.0',
            cards: 540,
            tags: ['Power Max'],
            link: "https://dreamborn.ink/decks/Yrfs4JNmWqUMWhz8SfsB",
            author: "JottoOtts",
            lastUpdated: "2021-09-01"
        },
        {
            name: 'InkPlayQuest 480 Cube',
            cards: 480,
            tags: ['Power Max'],
            link: "https://dreamborn.ink/decks/QkdBtTVQ0hTXaG33LsKC",
            author: "InkPlayQuest",
            lastUpdated: "2021-09-01"
        },
        {
            name: 'The Anti-Meta Cube v1.0',
            cards: 400,
            tags: ['Synergy', 'Budget'],
            link: "https://dreamborn.ink/decks/FGahixWEOeaEGDwHVhQo",
            author: "Stopthief",
            lastUpdated: "2021-09-01"
        },
        {
            name: 'JottoOtts Lorcana Cube 5.0',
            cards: 540,
            tags: ['Power Max', 'Budget'],
            link: "https://dreamborn.ink/decks/Yrfs4JNmWqUMWhz8SfsB",
            author: "JottoOtts",
            lastUpdated: "2021-09-01"
        }
    ];

        const container = document.getElementById('cubeContainer');


        cubes.forEach(cube => {
            if ("content" in document.createElement("template")) {
                const template = document.getElementById("cube-list-element-template");

                let clone = template.content.cloneNode(true);
                let name = clone.getElementById("element-name").textContent = cube.name;
                let cards = clone.getElementById("element-cards").textContent = "(" + cube.cards + " cards)";
                let author = clone.getElementById("element-author").textContent = "by: " + cube.author;
                let link = clone.getElementById("element-link").href = cube.link;
                
                let elementTags = clone.getElementById("element-tags")
                cube.tags.forEach(tag => {
                    let tagElement = document.createElement("span");
                    tagElement.classList.add("cube-tag");
                    tagElement.textContent = tag;
                    elementTags.appendChild(tagElement);
                });
                let lastUpdated = clone.getElementById("element-last-updated").textContent = "last updated: " + cube.lastUpdated;
             
                container.appendChild(clone);
            }
        });
    </script>
    

    {% include 'shared/content_footer.html' %}
</body>
</html>
