<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Play your drafted Lorana cube deck online vs bots or friends with just a card list!">
    {% include 'shared/common_head.html' %}
    <style>
        header {
            text-align: left;
        }
        .column {
            float: left;
            width: 50%;
        }
        .download-instrutions {
            text-align: left;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-image: url('static/lorcana-cube-club-bg2.jpeg');
            background-size: cover; 
            background-repeat: no-repeat;
            color: white; /* White text for better readability */
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    {% include 'shared/content_header.html' %}
    <div id="errorText" style="color: red; display: none; background-color: lightcoral; width: 100%; padding: 10px;" disabled>An error occurred. Please try again.</div>
    <div class="row">
        <div class="column">
            <h2>Your Draftmancer deck export</h2>
            <textarea id="draftmancer-input-area" rows="45" cols="100" placeholder="1 Alice - Growing Girl
1 Let it Go
1 LeFou - Opportunistic Flunky
..."></textarea>
        </div>
        <div class="column">
            <h2>Your Tabletop Simulator deck</h2>
            <div class="download-instrutions">
                <p>Instructions:</p>
                <ol>
                    <li><b>Draft</b> + build your deck on draftmancer.com</li>
                    <li>On draftmancer, click Export > Card Names</li>
                    <li>Paste in the text box then press 'to Tabletop Simulator' to download</li>
                    <li>Copy downloaded file to <br />C:\Users\USERNAME\Documents\My Games\Tabletop Simulator\Saves\Saved Objects</li>
                    <li>In a Tabletop Simulator room:
                        <ol>
                            <li>Press "Objects" in the top left</li>
                            <li>Click "Saved"</li>
                            <li>Drag + drop the file onto the table!</li>
                        </ol>
                </ol>    
            </div>
            <button id="post-btn" class="action-button" disabled>To Tabletop Simulator</button><br />
            <button id="inktable-btn" class="action-button" disabled>To Inktable</button><br />
            <button id="lorcanito-btn" class="action-button" disabled>To Lorcanito</button>
        </div>
    </div> 
    {% include 'shared/content_footer.html' %}
</body>
<script type="text/javascript">
    const ttsButton = document.getElementById('post-btn');
    const errorTextElement = document.getElementById('errorText');
    const draftmancerInputArea = document.getElementById('draftmancer-input-area');
    const InktableButton = document.getElementById('inktable-btn');
    const LorcanitoButton = document.getElementById('lorcanito-btn');

    draftmancerInputArea.addEventListener('input', () => {
        ttsButton.disabled = draftmancerInputArea.value.trim().length === 0;
        InktableButton.disabled = draftmancerInputArea.value.trim().length === 0;
        LorcanitoButton.disabled = draftmancerInputArea.value.trim().length === 0;
    });

    InktableButton.addEventListener('click', async _ => { 
        hideError();
        var url = "/api/draftmancer-to-inktable/";
        var data = JSON.stringify({ "draftmancer_export": draftmancerInputArea.value.trim() });
        let newTab = window.open("/loading");
        request(url, data, (responseText) => {
            newTab.location.href = responseText;
        }, (xhr) => {
            newTab.close();
        });
    });

    LorcanitoButton.addEventListener('click', async _ => { 
        hideError();
        var url = "/api/draftmancer-to-lorcanito/";
        var data = JSON.stringify({ "draftmancer_export": draftmancerInputArea.value.trim() });
        let newTab = window.open("/loading");
        request(url, data, (responseText) => {
            newTab.location.href = responseText;
        }, (xhr) => {
            newTab.close();
        });
    });

    ttsButton.addEventListener('click', async _ => {
        hideError();
        var url = "/api/draftmancer-to-tts/";
        var data = JSON.stringify({ "draftmancer_export": draftmancerInputArea.value.trim() });
        request(url, data, (responseText) => {
            download(responseText, "tts-cube-deck.json", "json");
        });
    });
</script>

</html>