<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<head>
    <meta charset="utf-8">
    <title>
        Lorcana Cube Toolkit
    </title>
    <style>
        header {
            text-align: left;
        }
        .column {
            float: left;
            width: 50%;
        }
        .download-instrutions {
            text-align: left;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-image: url('static/lorcana-cube-club-bg2.jpeg');
            background-size: cover; 
            background-repeat: no-repeat;
            color: white; /* White text for better readability */
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        .button:disabled {
            background-color: #888; /* Gray */
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <header style="height: 100px; overflow: hidden;">
        <a href="/">
            <img src="{{ url_for('static', filename='LCC-Cube-1.png') }}" alt="Home" style="height: 100%;">
        </a>
    </header>
    <div class="row">
        <div class="column">
            <h2>Your Draftmancer deck export</h2>
            <textarea id="draftmancer-input-area" rows="45" cols="100" placeholder="1 Alice - Growing Girl
1 Rapunzel - Gifted Artist
1 LeFou - Opportunistic Flunky
..."></textarea>
            <button id="post-btn" class="button">Convert</button>
        </div>
        <div class="column">
            <h2>Your Tabletop Simulator deck</h2>
            <div class="download-instrutions">
                <p>Instructions:</p>
                <ol>
                    <li>Press Download</li>
                    <li>Copy file to C:\Users\USERNAME\Documents\My Games\Tabletop Simulator\Saves\Saved Objects</li>
                    <li>In a Tabletop Simulator room:
                        <ol>
                            <li>Press "Objects" in the top left</li>
                            <li>Click "Saved"</li>
                            <li>Drag + drop the file onto the table!</li>
                        </ol>
                </ol>    
            </div>
            <button id="download-btn" class="button" disabled="true">Download</button>
        </div>
    </div> 
    
</body>
<script type="text/javascript">
    const convertButton = document.getElementById('post-btn');
    const downloadButton = document.getElementById('download-btn');

    // https://stackoverflow.com/questions/13405129/create-and-save-a-file-with-javascript
    // Function to download data to a file
    function download(data, filename, type) {
        var file = new Blob([data], {type: type});
        if (window.navigator.msSaveOrOpenBlob) // IE10+
            window.navigator.msSaveOrOpenBlob(file, filename);
        else { // Others
            var a = document.createElement("a"),
                    url = URL.createObjectURL(file);
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            setTimeout(function() {
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);  
            }, 0); 
        }
    }

    convertButton.addEventListener('click', async _ => {
        const draftmancerInputArea = document.getElementById('draftmancer-input-area').value.trim();
        var xhr = new XMLHttpRequest();
        var url = "/draftmancer-to-tts/";
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            console.log("status: " + xhr.status);
            if (xhr.readyState === 4 && xhr.status === 200) {
                console.log("responseText: " + xhr.responseText);
                downloadButton.addEventListener('click', async _ => {
                    download(xhr.responseText, "tts-cube-deck.json", "json");
                })
                downloadButton.disabled = false;
            } else {
                console.log("status: " + xhr.status);
            }
        };
        var data = JSON.stringify({ "draftmancer_export": draftmancerInputArea });
        xhr.send(data);
    });
</script>

</html>